{
  "galaxy.meteor.com": {
    "env": {
      "ROOT_URL": "http://weba.circleci.sieber.meteorapp.com",
      "MONGO_URL": "mongodb+srv://kilian:04Memo09@meteor.3bmiaww.mongodb.net/?retryWrites=true&w=majority&appName=Meteor"
    }
  }
}
